<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <a href="#">MoGo</a>
                </div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><i class="material-icons">shopping_cart</i></li>
                    <li><i class="material-icons">search</i></li>       
                </ul>
                <div class="mobile-nav">
                    <p><i class="material-icons">shopping_cart</i></p>
                    <p><i class="material-icons">search</i></p>       
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                
                <div class="mobile-wrapper">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>     
                    </ul>
                </div>
                
            </nav>
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <div class="title">
                            creative template
                        </div>
                        <div class="text">
                            welcome to mogo
                        </div>
                        <div class="btn">
                            <span>Learn more</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="title">
                            creative template
                        </div>
                        <div class="text">
                            welcome to mogo
                        </div>
                        <div class="btn">
                            <span>Learn more</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="title">
                            creative template
                        </div>
                        <div class="text">
                            welcome to mogo
                        </div>
                        <div class="btn">
                            <span>Learn more</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="title">
                            creative template
                        </div>
                        <div class="text">
                            welcome to mogo
                        </div>
                        <div class="btn">
                            <span>Learn more</span>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="dot" data-i="0"><span>01</span> intro</div>
                    <div class="dot" data-i="1"><span>02</span>  work</div>
                    <div class="dot" data-i="2"><span>03</span>  about</div>
                    <div class="dot" data-i="3"><span>04</span>  contacts</div>
                </div>
            </div>
        </div>
    </header>
    <main>
    </main>
    <footer>

    </footer>
</body>
</html>